DATABASE_URL=postgres://postgres:1234@localhost:5435/mi_aplicacion
JWT_SECRET=un_secreto_largo_para_jwt
FRONT_URL=http://localhost:3000
PORT=3000



EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_USER=Balneariosannadres@outlook.com
EMAIL_PASS=Balneario123.